[gd_scene format=3 uid="uid://diygwv781k3tm"]

[ext_resource type="Script" uid="uid://b42poyb8v3beg" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://0ii1pwjmpinv" path="res://player_cam.gd" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://bmck41tigxsca" path="res://health_bar.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://bkuyqjjrdn2n7" path="res://stamina_bar.gd" id="4_hqtel"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j0o1r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onrkg"]

[node name="Player" type="CharacterBody3D" unique_id=206444926]
script = ExtResource("1_onrkg")

[node name="PlayerHitBox" type="CollisionShape3D" parent="." unique_id=393159228]
shape = SubResource("CapsuleShape3D_j0o1r")

[node name="PlayerCam" type="Camera3D" parent="." unique_id=1843162130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_i3pqv")

[node name="RayCast3D" type="RayCast3D" parent="PlayerCam" unique_id=44845331 groups=["Interactables"]]
target_position = Vector3(0, 0, -1000)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1746022407]
mesh = SubResource("CapsuleMesh_onrkg")

[node name="GUI" type="Control" parent="." unique_id=2126631854]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="GUI" unique_id=1492441644]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "CUM"

[node name="HealthBar" type="ProgressBar" parent="GUI" unique_id=1824821892]
layout_mode = 0
offset_left = 12.0
offset_top = 1016.0
offset_right = 348.0
offset_bottom = 1043.0
step = 1.0
value = 3.0
show_percentage = false
script = ExtResource("3_i3pqv")

[node name="StaminaBar" type="ProgressBar" parent="GUI" unique_id=1701762505]
layout_mode = 0
offset_left = 14.0
offset_top = 992.0
offset_right = 190.0
offset_bottom = 1006.0
show_percentage = false
script = ExtResource("4_hqtel")
